<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    code, pre {
      color: #9f499b;
      font-family: "Source Code Pro", Monaco, Menlo, Consolas, "Courier New", monospace;
    }
    body {
      font-size: 16px;
      font-family: "RobotoDraft", Helvetica, Arial, sans-serif;
      font-weight: 300;
      line-height: 24px;
      color: #444
    }
    h1, h2, h3, h4, h5 {
      font-weight: 300;
      letter-spacing: -0.01em;
      line-height: 48px;
      margin: 0;
    }
    </style>
    
<script src="./bundle.js">
</script>
    
</head>
<body>
    <div id="container">
    <!-- This element's contents will be replaced with the react component. -->
    </div>
</body>
</html>